/* === Slider=== */
// --------------------------
@blue-light:red;
@gray-light:gray;
@blue:blue;
@gray:green;
//- VARIABLES
//		- Thumb
//		- Track
//		- Range

//- Slider
//		- Slider-rail

//- Options
//		- Range-before
//		- Range-after



/* === VARIABLES === */
// --------------------------

// Thumb
._varSliderThumb {
	position: absolute;
	z-index: 3;
	margin-top: -1px;
	width: 20px;
	height: 20px;
	border: 1px solid @gray-light;
	border-radius: 10px;
	background: white;
	box-shadow: 1px 1px 1px  @gray;
	content: '';
	cursor: pointer;
}
// Rail
._varTrack {
	height: 0;
}

// Range
._varRange {
	position: absolute;
	top: 7px;
	z-index: 2;
	display: block;
	width: 1200px;
	height: 10px;
	content: ' ';
}

/* === Slider === */
// --------------------------
// Basic
// ------------------
.slider {
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
	width: 100%;
	height: @input-height-base;

	> input[type=range] {
		width: calc(100% - 5px); /* Hides the slider so that custom slider can be made */
		-webkit-appearance: none;
		position: relative;
		z-index: 2;

		// Thumb
		// ------------------
		&::-webkit-slider-thumb {
			position: relative;
			margin-top: 6px;
			width: 20px;
			height: 20px;
			cursor: pointer;
			-webkit-appearance: none;

			&:after{
				._varSliderThumb;

			}
		}

		&::moz-slider-thumb {
			position: relative;
			margin-top: 6px;
			width: 20px;
			height: 20px;
			cursor: pointer;
			-webkit-appearance: none;

			&:after{
				._varSliderThumb;

			}
		}

		&::ms-slider-thumb {
			position: relative;
			margin-top: 6px;
			width: 20px;
			height: 20px;
			cursor: pointer;
			-webkit-appearance: none;

			&:after{
				._varSliderThumb;

			}
		}

		// TRACK
		// ------------------
		&::-webkit-slider-runnable-track {
			._varTrack;
		}

		&::ms-slider-runnable-track {
			._varTrack;
		}

		&::-moz-slider-runnable-track {
			._varTrack;
		}

	}

}

// Rail
// ------------------
.slider-rail {
	position: absolute;
	top: ( @input-height-base / 2 - 5);
	z-index: 1;
	box-sizing: content-box;
	width: calc(100% - 2px);
	height: 10px;
}

/* === Options === */
// ------------------

// Range before
// ------------------
.slider-range-before {

	::-webkit-slider-thumb:before {
		._varRange;
		left: -1195px;
	}

	::-ms-slider-thumb:before {
		._varRange;
		left: -1195px;
	}

	::-moz-slider-thumb:before {
		._varRange;
		left: -1195px;
	}
}

// Range before
// ------------------
.slider-range-after {

	::-webkit-slider-thumb:before {
		._varRange;
		left:5px;
	}

	::-ms-slider-thumb:before {
		._varRange;
		left:5px;
	}

	::-moz-slider-thumb:before {
		._varRange;
		left:5px;
	}
}

/* === Variations === */
// ---------------------

// Slider primary
// --------------
.slider-primary {

	::-webkit-slider-thumb:before {
		background: @blue-light;
		box-shadow: inset 0 0 3px @blue;
	}

	::-ms-slider-thumb:before {
		background: @blue-light;
		box-shadow: inset 0 0 3px @blue;
	}

	&::-moz-slider-thumb:before {
		background: @blue-light;
		box-shadow: inset 0 0 3px @blue;
	}

	> .slider-rail {
		border: solid 1px @gray;
		background: @gray-light;
	}

}

// Slider IOS
// --------------
.slider.slider--a {
	::-webkit-slider-thumb {
		position: relative;
		margin-top: 6px;
		width: 40px;
		height: 40px;
		cursor: pointer;
		-webkit-appearance: none;

		&:after {
			._varSliderThumb;
			margin-top:-5px !important;
			border-radius: 30px !important;
			width: 30px !important;
			height: 30px !important;;

		}
	}
	::-webkit-slider-thumb:before {
		background: @blue-light;
		box-shadow:none;
		height:3px;
		top: 9px;
	}

	::-ms-slider-thumb:before {
		background: @blue-light;
		box-shadow:none;
		height:3px;
	}

	::-moz-slider-thumb:before {
		background: @blue-light;
		box-shadow:none;
		height:3px;
	}

	> .slider-rail {
		height:1px;
		top: ( @input-height-base / 2 - 2);
		border: solid 1px @gray;
		background: @gray-light;
	}

//

}